# tca8418

./: LICENSE  README.md  tca8418.sln
.github/workflows/: dotnet.yml
examples/: Harness.csproj  Program.cs
src/: I2cDeviceExtensions.cs  TCA8418.cs  TCA8418ConfigurationRegister.cs  TCA8418InterrupStatusRegister.cs  TCA8418KeyLockEventCounterRegister.cs  TCA8418Pin.cs  TCA8418Register.cs  Tca8418.cs  Tca8418.csproj  Tca8418Configuration.cs  Tca8418ConfigurationRegister.cs  Tca8418InterrupStatusRegister.cs  Tca8418InterruptStatusRegister.cs  Tca8418KeyLockEventCounterRegister.cs  Tca8418Pin.cs  Tca8418Register.cs
